body {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    background-image: url(../img/loging1.webp);
}

h1 {
    margin-top: 20px;
}

form {
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 30px;
    border-radius: 15px;
    color: #fff;
    width: 350px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    display: block;
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    padding: 12px 20px;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

a {
    color: green;
    text-decoration: none;
}